{
  "name": "jicturbo-backend",
  "version": "1.0.0",
  "description": "CrWell Multi-tenant CRM Backend",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "ts-node prisma/seed.ts",
    "prisma:studio": "prisma studio"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": ["crm", "multitenant", "saas"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.15",
    "express-validator": "^7.2.0",
    "uuid": "^10.0.0",
    "pdfkit": "^0.15.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "@types/cors": "^2.8.17",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/nodemailer": "^6.4.16",
    "@types/uuid": "^10.0.0",
    "@types/pdfkit": "^0.13.4",
    "typescript": "^5.6.2",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "prisma": "^5.20.0"
  }
}
